./custom_storages.py:10:44: W292 no newline at end of file
./bag/urls.py:9:2: W292 no newline at end of file
./bag/models.py:1:1: F401 'django.db.models' imported but unused
./bag/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./bag/views.py:1:80: E501 line too long (87 > 79 characters)
./bag/views.py:8:1: E302 expected 2 blank lines, found 1
./bag/views.py:13:1: E302 expected 2 blank lines, found 1
./bag/views.py:28:80: E501 line too long (138 > 79 characters)
./bag/views.py:31:80: E501 line too long (98 > 79 characters)
./bag/views.py:34:80: E501 line too long (94 > 79 characters)
./bag/views.py:38:80: E501 line too long (91 > 79 characters)
./bag/views.py:45:1: W293 blank line contains whitespace
./bag/views.py:60:80: E501 line too long (134 > 79 characters)
./bag/views.py:65:80: E501 line too long (98 > 79 characters)
./bag/views.py:67:25: W291 trailing whitespace
./bag/views.py:69:80: E501 line too long (91 > 79 characters)
./bag/views.py:92:80: E501 line too long (98 > 79 characters)
./bag/views.py:102:40: W292 no newline at end of file
./bag/contexts.py:6:1: E302 expected 2 blank lines, found 1
./bag/contexts.py:41:1: W293 blank line contains whitespace
./bag/contexts.py:43:1: W293 blank line contains whitespace
./bag/contexts.py:54:19: W292 no newline at end of file
./bag/admin.py:1:1: F401 'django.contrib.admin' imported but unused
./boutique_ado/settings.py:80:62: E261 at least two spaces before inline comment
./boutique_ado/settings.py:80:80: E501 line too long (83 > 79 characters)
./boutique_ado/settings.py:137:80: E501 line too long (91 > 79 characters)
./boutique_ado/settings.py:140:80: E501 line too long (81 > 79 characters)
./boutique_ado/settings.py:143:80: E501 line too long (82 > 79 characters)
./boutique_ado/settings.py:146:80: E501 line too long (83 > 79 characters)
./boutique_ado/settings.py:217:59: W292 no newline at end of file
./checkout/urls.py:7:80: E501 line too long (93 > 79 characters)
./checkout/urls.py:8:80: E501 line too long (88 > 79 characters)
./checkout/urls.py:11:1: W391 blank line at end of file
./checkout/apps.py:8:9: F401 'checkout.signals' imported but unused
./checkout/apps.py:8:32: W292 no newline at end of file
./checkout/models.py:16:80: E501 line too long (82 > 79 characters)
./checkout/models.py:21:16: DJ01 Avoid using null=True on string-based fields such CharField.
./checkout/models.py:24:23: DJ01 Avoid using null=True on string-based fields such CharField.
./checkout/models.py:25:14: DJ01 Avoid using null=True on string-based fields such CharField.
./checkout/models.py:27:80: E501 line too long (94 > 79 characters)
./checkout/models.py:28:80: E501 line too long (93 > 79 characters)
./checkout/models.py:29:80: E501 line too long (93 > 79 characters)
./checkout/models.py:31:80: E501 line too long (86 > 79 characters)
./checkout/models.py:44:80: E501 line too long (102 > 79 characters)
./checkout/models.py:46:80: E501 line too long (95 > 79 characters)
./checkout/models.py:66:80: E501 line too long (113 > 79 characters)
./checkout/models.py:67:80: E501 line too long (91 > 79 characters)
./checkout/models.py:68:20: DJ01 Avoid using null=True on string-based fields such CharField.
./checkout/models.py:68:73: E261 at least two spaces before inline comment
./checkout/models.py:68:80: E501 line too long (90 > 79 characters)
./checkout/models.py:70:80: E501 line too long (113 > 79 characters)
./checkout/models.py:81:76: W292 no newline at end of file
./checkout/forms.py:39:45: W292 no newline at end of file
./checkout/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./checkout/views.py:1:80: E501 line too long (87 > 79 characters)
./checkout/views.py:72:80: E501 line too long (81 > 79 characters)
./checkout/views.py:82:80: E501 line too long (88 > 79 characters)
./checkout/views.py:90:80: E501 line too long (83 > 79 characters)
./checkout/views.py:97:80: E501 line too long (80 > 79 characters)
./checkout/views.py:109:80: E501 line too long (87 > 79 characters)
./checkout/views.py:183:46: W292 no newline at end of file
./checkout/__init__.py:1:52: W292 no newline at end of file
./checkout/admin.py:31:1: E305 expected 2 blank lines after class or function definition, found 1
./checkout/admin.py:31:39: W292 no newline at end of file
./checkout/webhook_handler.py:13:1: E302 expected 2 blank lines, found 1
./checkout/webhook_handler.py:28:1: W293 blank line contains whitespace
./checkout/webhook_handler.py:34:10: W291 trailing whitespace
./checkout/webhook_handler.py:72:80: E501 line too long (80 > 79 characters)
./checkout/webhook_handler.py:73:80: E501 line too long (80 > 79 characters)
./checkout/webhook_handler.py:103:80: E501 line too long (107 > 79 characters)
./checkout/webhook_handler.py:132:80: E501 line too long (81 > 79 characters)
./checkout/webhook_handler.py:148:80: E501 line too long (93 > 79 characters)
./checkout/webhook_handler.py:157:24: W292 no newline at end of file
./checkout/signals.py:6:1: E302 expected 2 blank lines, found 1
./checkout/signals.py:13:1: E302 expected 2 blank lines, found 1
./checkout/signals.py:18:34: W292 no newline at end of file
./checkout/webhooks.py:10:1: E302 expected 2 blank lines, found 1
./checkout/webhooks.py:25:9: E122 continuation line missing indentation or outdented
./checkout/webhooks.py:27:5: F841 local variable 'e' is assigned to but never used
./checkout/webhooks.py:30:5: F841 local variable 'e' is assigned to but never used
./checkout/webhooks.py:42:80: E501 line too long (86 > 79 characters)
./checkout/webhooks.py:54:20: W292 no newline at end of file
./checkout/migrations/0004_order_user_profile.py:18:80: E501 line too long (155 > 79 characters)
./checkout/migrations/0001_initial.py:19:80: E501 line too long (114 > 79 characters)
./checkout/migrations/0001_initial.py:20:80: E501 line too long (82 > 79 characters)
./checkout/migrations/0001_initial.py:25:30: DJ01 Avoid using null=True on string-based fields such CharField.
./checkout/migrations/0001_initial.py:25:80: E501 line too long (85 > 79 characters)
./checkout/migrations/0001_initial.py:28:37: DJ01 Avoid using null=True on string-based fields such CharField.
./checkout/migrations/0001_initial.py:28:80: E501 line too long (92 > 79 characters)
./checkout/migrations/0001_initial.py:29:28: DJ01 Avoid using null=True on string-based fields such CharField.
./checkout/migrations/0001_initial.py:29:80: E501 line too long (83 > 79 characters)
./checkout/migrations/0001_initial.py:31:80: E501 line too long (98 > 79 characters)
./checkout/migrations/0001_initial.py:32:80: E501 line too long (97 > 79 characters)
./checkout/migrations/0001_initial.py:33:80: E501 line too long (97 > 79 characters)
./checkout/migrations/0001_initial.py:39:80: E501 line too long (114 > 79 characters)
./checkout/migrations/0001_initial.py:40:34: DJ01 Avoid using null=True on string-based fields such CharField.
./checkout/migrations/0001_initial.py:40:80: E501 line too long (88 > 79 characters)
./checkout/migrations/0001_initial.py:42:80: E501 line too long (104 > 79 characters)
./checkout/migrations/0001_initial.py:43:80: E501 line too long (137 > 79 characters)
./checkout/migrations/0001_initial.py:44:80: E501 line too long (115 > 79 characters)
./products/urls.py:9:80: E501 line too long (82 > 79 characters)
./products/urls.py:10:2: W292 no newline at end of file
./products/models.py:11:21: DJ01 Avoid using null=True on string-based fields such CharField.
./products/models.py:23:11: DJ01 Avoid using null=True on string-based fields such CharField.
./products/models.py:30:17: DJ01 Avoid using null=True on string-based fields such URLField.
./products/models.py:31:13: DJ01 Avoid using null=True on string-based fields such ImageField.
./products/models.py:33:23: W291 trailing whitespace
./products/models.py:35:1: W391 blank line at end of file
./products/forms.py:13:80: E501 line too long (92 > 79 characters)
./products/forms.py:22:67: W292 no newline at end of file
./products/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./products/widgets.py:9:88: W292 no newline at end of file
./products/views.py:13:1: E302 expected 2 blank lines, found 1
./products/views.py:36:1: W293 blank line contains whitespace
./products/views.py:45:80: E501 line too long (80 > 79 characters)
./products/views.py:47:1: W293 blank line contains whitespace
./products/views.py:48:80: E501 line too long (80 > 79 characters)
./products/views.py:89:80: E501 line too long (94 > 79 characters)
./products/views.py:92:1: W293 blank line contains whitespace
./products/views.py:116:80: E501 line too long (97 > 79 characters)
./products/views.py:140:41: W292 no newline at end of file
./products/admin.py:6:1: E302 expected 2 blank lines, found 1
./products/admin.py:29:1: W391 blank line at end of file
./products/migrations/0001_initial.py:18:80: E501 line too long (114 > 79 characters)
./products/migrations/0001_initial.py:20:35: DJ01 Avoid using null=True on string-based fields such CharField.
./products/migrations/0001_initial.py:20:80: E501 line too long (91 > 79 characters)
./products/migrations/0001_initial.py:26:80: E501 line too long (114 > 79 characters)
./products/migrations/0001_initial.py:27:25: DJ01 Avoid using null=True on string-based fields such CharField.
./products/migrations/0001_initial.py:27:80: E501 line too long (81 > 79 characters)
./products/migrations/0001_initial.py:31:80: E501 line too long (103 > 79 characters)
./products/migrations/0001_initial.py:32:31: DJ01 Avoid using null=True on string-based fields such URLField.
./products/migrations/0001_initial.py:32:80: E501 line too long (87 > 79 characters)
./products/migrations/0001_initial.py:33:27: DJ01 Avoid using null=True on string-based fields such ImageField.
./products/migrations/0001_initial.py:33:80: E501 line too long (82 > 79 characters)
./products/migrations/0001_initial.py:34:80: E501 line too long (141 > 79 characters)
./profiles/urls.py:6:80: E501 line too long (84 > 79 characters)
./profiles/urls.py:7:2: W292 no newline at end of file
./profiles/models.py:15:28: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:15:80: E501 line too long (81 > 79 characters)
./profiles/models.py:16:31: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:16:80: E501 line too long (84 > 79 characters)
./profiles/models.py:17:31: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:17:80: E501 line too long (84 > 79 characters)
./profiles/models.py:18:28: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:18:80: E501 line too long (81 > 79 characters)
./profiles/models.py:19:22: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:20:24: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/models.py:21:80: E501 line too long (80 > 79 characters)
./profiles/models.py:35:32: W292 no newline at end of file
./profiles/forms.py:33:80: E501 line too long (98 > 79 characters)
./profiles/forms.py:34:45: W292 no newline at end of file
./profiles/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./profiles/views.py:9:1: E302 expected 2 blank lines, found 1
./profiles/views.py:19:80: E501 line too long (86 > 79 characters)
./profiles/views.py:48:46: W292 no newline at end of file
./profiles/admin.py:1:1: F401 'django.contrib.admin' imported but unused
./profiles/migrations/0001_initial.py:21:80: E501 line too long (114 > 79 characters)
./profiles/migrations/0001_initial.py:22:42: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:22:80: E501 line too long (97 > 79 characters)
./profiles/migrations/0001_initial.py:23:80: E501 line too long (111 > 79 characters)
./profiles/migrations/0001_initial.py:24:38: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:24:80: E501 line too long (93 > 79 characters)
./profiles/migrations/0001_initial.py:25:42: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:25:80: E501 line too long (97 > 79 characters)
./profiles/migrations/0001_initial.py:26:45: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:26:80: E501 line too long (100 > 79 characters)
./profiles/migrations/0001_initial.py:27:45: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:27:80: E501 line too long (100 > 79 characters)
./profiles/migrations/0001_initial.py:28:36: DJ01 Avoid using null=True on string-based fields such CharField.
./profiles/migrations/0001_initial.py:28:80: E501 line too long (91 > 79 characters)
./profiles/migrations/0001_initial.py:29:80: E501 line too long (121 > 79 characters)
./home/urls.py:1:1: F401 'django.contrib.admin' imported but unused
./home/models.py:5:1: E302 expected 2 blank lines, found 1
./home/models.py:7:21: DJ01 Avoid using null=True on string-based fields such CharField.
./home/models.py:19:11: DJ01 Avoid using null=True on string-based fields such CharField.
./home/models.py:25:17: DJ01 Avoid using null=True on string-based fields such URLField.
./home/models.py:26:13: DJ01 Avoid using null=True on string-based fields such ImageField.
./home/models.py:28:23: W291 trailing whitespace
./home/models.py:30:1: W391 blank line at end of file
./home/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./home/admin.py:1:1: F401 'django.contrib.admin' imported but unused
./home/admin.py:2:1: F401 '.models.Product' imported but unused
./home/admin.py:2:1: F401 '.models.Category' imported but unused
./home/migrations/0001_initial.py:18:80: E501 line too long (114 > 79 characters)
./home/migrations/0001_initial.py:20:35: DJ01 Avoid using null=True on string-based fields such CharField.
./home/migrations/0001_initial.py:20:80: E501 line too long (91 > 79 characters)
./home/migrations/0001_initial.py:26:80: E501 line too long (114 > 79 characters)
./home/migrations/0001_initial.py:27:25: DJ01 Avoid using null=True on string-based fields such CharField.
./home/migrations/0001_initial.py:27:80: E501 line too long (81 > 79 characters)
./home/migrations/0001_initial.py:31:80: E501 line too long (103 > 79 characters)
./home/migrations/0001_initial.py:32:31: DJ01 Avoid using null=True on string-based fields such URLField.
./home/migrations/0001_initial.py:32:80: E501 line too long (87 > 79 characters)
./home/migrations/0001_initial.py:33:27: DJ01 Avoid using null=True on string-based fields such ImageField.
./home/migrations/0001_initial.py:33:80: E501 line too long (82 > 79 characters)
./home/migrations/0001_initial.py:34:80: E501 line too long (137 > 79 characters)
